# --- Serveur ---
PORT=5000
# IMPORTANT : L'URL du frontend pour autoriser les requêtes (CORS)
CORS_ORIGIN=http://localhost:5173

# --- Base de Données ---
# Si tu lances le backend en local (npm start), mets 'localhost'
# Si tu le lances via Docker, Docker utilisera 'db' (défini dans ton docker-compose)
DB_HOST=db
DB_PORT=3307
DB_USER=root
# Le mot de passe défini dans ton docker-compose (MYSQL_ROOT_PASSWORD)
DB_PASSWORD=rootpassword
DB_NAME=eco_database

# --- Sécurité ---
JWT_SECRET=super_secret_jwt_key